<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Slide</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul, li {
        list-style: none;
    }

    #productSlide {
        width: 600px;
        height: 300px;
        position: relative;
        margin: auto;
        overflow: hidden;
    }

    .slides {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        width: 4000px;
        transition: left 0.5s ease-out;
    }

    .slides li:first-child {
        margin-left: 50px;
    }

    .slides li:not(:last-child){
        margin-right: 100px;
    }

    .slides li:hover {
        background-color: rgba(128, 128, 128, 0.2);
    }

    .slides img {
        width: 100px;
        cursor: pointer;
    }

    .controller span {
        position: absolute;
        background-color: transparent;
        color: black;
        text-align: center;
        border-radius: 50%;
        padding: 10px 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.3rem;
        cursor: pointer;
    }

    .controller span:hover {
        background-color: rgba(128, 128, 128, 0.2);
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }
</style>
<body>
    <div id="productSlide">
        <ul class="slides">
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
            <li><img src="/static/img/product/KANU/카누_너티카라멜_라떼.png" alt=""></li>
        </ul>
        <p class="controller">
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
        </p>
    </div>
    <script>
        const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너
        const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들
        let currentIdx = 0; //현재 슬라이드 index
        const slideCount = slideImg.length; // 슬라이드 개수
        const prev = document.querySelector('.prev'); //이전 버튼
        const next = document.querySelector('.next'); //다음 버튼
        const slideWidth = 100; //한개의 슬라이드 넓이
        const slideMargin = 100; //슬라이드간의 margin 값

        //전체 슬라이드 컨테이너 넓이 설정
        slides.style.width = (slideWidth + slideMargin) * (slideCount) + 'px';
        let maxCurrentIndex = Math.trunc(parseInt(slides.style.width) / 600);
        console.log(maxCurrentIndex)

        function moveSlide(num) {
            slides.style.left = -num * 600 + 'px';
            currentIdx = num;
        }

        prev.addEventListener('click', function () {
            /*첫 번째 슬라이드로 표시 됐을때는
            이전 버튼 눌러도 아무런 반응 없게 하기 위해
            currentIdx !==0일때만 moveSlide 함수 불러옴 */

            if (currentIdx !== 0) moveSlide(currentIdx - 1);
        });

        next.addEventListener('click', function () {
            /* 마지막 슬라이드로 표시 됐을때는
            다음 버튼 눌러도 아무런 반응 없게 하기 위해
            currentIdx !==slideCount - 1 일때만
            moveSlide 함수 불러옴 */
            if (currentIdx !== maxCurrentIndex) {
                moveSlide(currentIdx + 1);
            }
        });
    </script>
</body>
</html>